ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_RELAYER=relay.circles.local

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_RELAYER=relayer

# Relayer Service
CELERY_BROKER_URL=redis://redis:6379/0
C_FORCE_ROOT=true
DJANGO_SECRET_KEY=very-secret
DJANGO_SETTINGS_MODULE=config.settings.development
ETHEREUM_NODE_URL=http://ganache:8545
RELAYER_REDIS_URL=redis://redis:6379/0
SAFE_CONTRACT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
