ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_RELAYER=relay.circles.local
HOST_USERNAME_SERVICE=api.circles.local

# Service endpoints
RELAY_SERVICE_ENDPOINT=http://relayer-service:8888
USERNAME_SERVICE_ENDPOINT=http://username-service:3000

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Database names
POSTGRES_DATABASE_RELAYER=relayer
POSTGRES_DATABASE_USERNAME_RESOLVER=api

# Smart Contract addresses
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

# Relayer Service
C_FORCE_ROOT=true
DJANGO_SECRET_KEY=very-secret
DJANGO_SETTINGS_MODULE=config.settings.development

CELERY_BROKER_URL=redis://redis:6379/0
ETHEREUM_NODE_URL=http://ganache:8545
RELAYER_REDIS_URL=redis://redis:6379/0

SAFE_CONTRACT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
CIRCLES_HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

