ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_API=api.circles.local
HOST_APP=app.circles.local
HOST_GRAPH_NODE=graph.circles.local
HOST_RELAYER=relay.circles.local

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Service endpoints
API_SERVICE_ENDPOINT=http://api:3000
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://localhost:8020
IPFS_NODE_ENDPOINT=http://localhost:5001
RELAY_SERVICE_ENDPOINT=http://relayer-service:8888

# Database names
POSTGRES_DATABASE_API=api
POSTGRES_DATABASE_GRAPH_NODE=graph
POSTGRES_DATABASE_RELAYER=relayer

# Smart Contract addresses
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

# Relayer Service
C_FORCE_ROOT=true
DJANGO_SECRET_KEY=very-secret
DJANGO_SETTINGS_MODULE=config.settings.development

CELERY_BROKER_URL=redis://redis:6379/0
RELAYER_REDIS_URL=redis://redis:6379/0

SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

# Graph node
SUBGRAPH_NAME=CirclesUBI/circles-subgraph
SUBGRAPH_NETWORK=ganache

# AWS S3
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Client App
API_SERVICE_EXTERNAL=http://api.circles.local
BASE_PATH=http://app.circles.local
ETHEREUM_NODE_WS=ws://ganache:8545
GRAPH_NODE_EXTERNAL=http://graph.circles.local
RELAY_SERVICE_EXTERNAL=http://relay.circles.local
SAFE_FUNDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e
SENTRY_DSN_URL=
