# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database names
POSTGRES_DATABASE_API=api
POSTGRES_DATABASE_GRAPH_NODE=graph
POSTGRES_DATABASE_RELAYER=relayer

# Indexed data db
DATABASE_SOURCE=graph

# Hosts
HOST_API=api.circles.local
HOST_GRAPH_NODE=graph.circles.local
HOST_RELAYER=relay.circles.local

# Ethereum node RPCs
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
ETHEREUM_NODE_WS=ws://ganache:8545

# Smart Contract addresses v1.3.0
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xe982E462b094850F12AF94d21D470e21bE9D0E9C
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
MULTISEND_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
MULTSENDCALL_ADDRESS=0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7

SAFE_CONTRACT_ADDRESS_CRC=0x0290FB167208Af455bB137780163b7B7a9a10C16
PROXY_FACTORY_ADDRESS_CRC=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
# Safe Relayer Service
SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph
SUBGRAPH_NETWORK=ganache
START_BLOCK=1

# API
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi-development
AWS_S3_BUCKET_TRUST_NETWORK=circles-ubi-network-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API worker
TX_SENDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

