# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database names
POSTGRES_DATABASE_API=api
POSTGRES_DATABASE_GRAPH_NODE=graph
POSTGRES_DATABASE_RELAYER=relayer

# Indexed data db
DATABASE_SOURCE=graph

# Hosts
HOST_API=api.circles.local
HOST_GRAPH_NODE=graph.circles.local
HOST_RELAYER=relay.circles.local

# Ethereum node RPCs
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
ETHEREUM_NODE_WS=ws://ganache:8545

# Smart Contract addresses v1.3.0
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0x4bf749ec68270027C5910220CEAB30Cc284c7BA2
SAFE_ADDRESS=0x21a59654176f2689d12E828B77a783072CD26680
MULTISEND_ADDRESS=0x5f8e26fAcC23FA4cbd87b8d9Dbbd33D5047abDE1
MULTSENDCALL_ADDRESS=0xD86C8F0327494034F60e25074420BcCF560D5610

SAFE_CONTRACT_ADDRESS_CRC=0x7C728214be9A0049e6a86f2137ec61030D0AA964
PROXY_FACTORY_ADDRESS_CRC=0x5017A545b09ab9a30499DE7F431DF0855bCb7275
# Safe Relayer Service
SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph
SUBGRAPH_NETWORK=ganache
START_BLOCK=1

# API
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi-development
AWS_S3_BUCKET_TRUST_NETWORK=circles-ubi-network-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API worker
TX_SENDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

