# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Database names
POSTGRES_DATABASE_API=api
POSTGRES_DATABASE_GRAPH_NODE=graph
POSTGRES_DATABASE_RELAYER=relayer
POSTGRES_DATABASE_INDEXER_DB=indexer_db
POSTGRES_HOST=db

# Indexed data db
DATABASE_SOURCE=graph

# Hosts
HOST_API=api.circles.local
HOST_GRAPH_NODE=graph.circles.local
HOST_RELAYER=relay.circles.local
HOST_PATHFINDER=http://localhost:8081

# Ethereum node RPCs
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
ETHEREUM_NODE_WS=ws://ganache:8545

# Smart Contract addresses v1.3.0
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SAFE_ADDRESS=0x2612Af3A521c2df9EAF28422Ca335b04AdF3ac66
MULTISEND_ADDRESS=0xe982E462b094850F12AF94d21D470e21bE9D0E9C
MULTSENDCALL_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
SAFE_DEFAULT_CALLBACK_HANDLER=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e

# Smart Contract addresses of CRC version
SAFE_CONTRACT_ADDRESS_CRC=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
PROXY_FACTORY_ADDRESS_CRC=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

# Safe Relayer Service
SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph
SUBGRAPH_NETWORK=ganache
START_BLOCK=1

# API
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi-development
AWS_S3_BUCKET_TRUST_NETWORK=circles-ubi-network-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API worker
TX_SENDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Pathfinder service
BLOCKCHAIN_INDEXER_POSTGRES_DB=index
BLOCKCHAIN_INDEXER_POSTGRES_USER=doadmin
PGDATA=/var/lib/postgresql/data/pgdata
BLOCKCHAIN_INDEXER_WEBSOCKET_URL=http://0.0.0.0:8675/
INTERNAL_CHAIN_RPC_URL=http://ganache:8545
INDEXER_RPC_GATEWAY_WS_URL=ws://ganache:8545
INDEXER_WS_URL=ws://blockchain-indexer:8675
INTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
EXTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
PATHFINDER_RPC_URL=http://pathfinder2:54389
TO_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
PRIVATE_KEY_PATHFINDER=0xa453611d9419d0e56f499079478fd72c37b251a94bfde4d19872c44cf65386e3
PATHFINDER_PROXY_PORT=80
PATHFINDER_PROXY_CORS_ORIGINS=http://localhost:8080
PATHFINDER_PROXY_UPSTREAM_SERVICE_ENDPOINTS=http://pathfinder2:54389
PATHFINDER_PROXY_UPSTREAM_HEALTH_ENDPOINTS=http://pathfinder2-updater:8794
CIRCLES_VERSION=v1

# Payment API service
PRIVATE_KEY_PAYMENT_API=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

