ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_RELAYER=relay.circles.local

# Postgres Database
POSTGRES_DATABASE_RELAYER=relayer
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Relayer Service
C_FORCE_ROOT=true
DJANGO_SECRET_KEY=very-secret
DJANGO_SETTINGS_MODULE=config.settings.development

CELERY_BROKER_URL=redis://redis:6379/0
ETHEREUM_NODE_URL=http://ganache:8545
RELAYER_REDIS_URL=redis://redis:6379/0

SAFE_CONTRACT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

SAFE_FUNDER_PRIVATE_KEY=0x829e924fdf021ba3dbbc4225edfece9aca04b929d6e75613329ca6f1d31c0bb4
SAFE_TX_SENDER_PRIVATE_KEY=0xb0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773
